.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fcfdfd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
  height: 400px;
  border-bottom: 1px solid #b3b0b01b;
}

.App-section {
  background-color: #fcfdfd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  padding: 10px;
}

.App-section label {
  font-size: small;
}

.App-link {
  color: #61dafb;
}

.image-icon {
  height: 60%;
  margin: 10px;
}

.container {
  display: flex;
  width: 90;
  color: #000000;
}

.card-container {
  display: flex;
  justify-content: center;
}

.App h1 {
  font-family: Verdana, sans-serif;
  font-weight: 500;
  font-size: xx-large;
}

.p-description {
  font-size: medium;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #a63030;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
  max-height: 100px;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
  color: #a63030;
}

.user-profile-table {
  margin-left: auto;
  margin-right: auto;
  overflow-y: scroll;
}

th, td {
  padding-top: 5px;
  padding-bottom: 7px;
  padding-left: 30px;
  padding-right: 40px;
}

.navbar {
  display: flex;
  background: #F7F7F7;
}

.navbar a {
  padding: 10px;
  text-decoration: none;
  color: #000;
}

.right-panel {
  width: 80%;
  padding: 10px;
  text-align: right;
  margin-left: 10px;
}

.left-panel {
  width: 15%;
  padding: 10px;
  text-align: center;
}

.center-panel {
  width: 10%;
  padding: 20px;
  text-align: left;
}

* {
  font-family: Verdana, sans-serif;
}

body {
  font-family: Verdana, sans-serif;
  overflow-y: scroll;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  margin-left: 1%;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  padding: 15px;
  text-align: center;
  background: #F7F7F7;
  height: 175px;
}

.card a{
  text-decoration: none;
  color: #e06d1b;
}

.card h3{
  font-size: medium;
}

.card p{
  font-size: small;
}

h3 {
  font-weight: 500;
}

.footer {
  background: #F7F7F7;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer a {
  text-decoration: none;
  color: #000;
  font-size: small;
}

.footer p {
  font-size: small;
}

@media (max-width: 400px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.react-logo-image {
  width: 10%;
  padding: 10px;
}

.asgardeo-logo-image {
  width: 70%;
  padding: 10px;
}

.btn {
  border: 2px solid #e06d1b7b;
  background-color: white;
  color: black;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 500rem;
}

.notification {
  display: none;
  background-color: #f2f2f2;
  color: #333;
  padding: 10px;
}

.notification p {
  margin: 0;
}

.notification.show {
  display: block;
}

pre {
  background-color: #f4f4f4;
  padding: 10px;
  overflow: auto;
  width: 60%;
  align-items: center;
  text-align: left;
  font-size: small;
}

code {
  font-family: Consolas, Monaco, 'Courier New', monospace;
  white-space: nowrap;
}

.tr-padding {
  padding: 50px;
}
